<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>NaturalPerspective_View</active_view>
    <active_page>%12</active_page>
    <gview3>
        <id>NaturalPerspective_View</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>NaturalPerspective_projection</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <transfo3>
        <id>NaturalPerspective_projection</id>
        <value>((0.052335956242943543,-0.22464276674196471,0.97303472447526351,0),(0.99862953475457394,0.01177302853694453,-0.050994589075034139,0),(0,0.97437006478523525,0.22495105434386492,0),(0,0,0,1))</value>
    </transfo3>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>0</window_y_offset>
        <window_x_offset>-54</window_x_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <ref>
        <id>document_toolbar</id>
        <target>3d_geometry_toolbar</target>
    </ref>
    <vector3>
        <id>K_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>sandy_brown</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>J_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(0,1,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector3>
        <id>I_vector</id>
        <gstate>defined</gstate>
        <origin>(0,0,0,1)</origin>
        <value>(1,0,0)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_small_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <plane3>
        <id>%11</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>small_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>coral</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <page>
        <id>%12</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>NaturalPerspective_View</views>
    </page>
    <free_crystal_ball3>
        <id>%16</id>
        <elevation>13.000</elevation>
        <azimuth>357.000</azimuth>
        <out_transfo>NaturalPerspective_projection</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(3.3175438035717066,3.5257379803690232,0,1)</value>
        <point_style>cube_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>royal_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <position>(0.67110949930623232,0.71322532294614782,0.20229107407224223)</position>
        <out_point>%21</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <line_by_two_points3>
        <id>%23</id>
        <out_line>%24</out_line>
        <in_points>%21 %25</in_points>
    </line_by_two_points3>
    <line3>
        <id>%24</id>
        <gstate>defined</gstate>
        <value>(0.32101963773646919,0.056194344935907588,0,0,0,-0.9454039283738831)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(-4.5218707062093415,2.1534519539925476,0,1)</value>
        <point_style>cube_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>royal_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <position>(-0.88537135529758548,0.42164068788090392,0.19579758308476433)</position>
        <out_point>%25</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <line_parallel_to_line_by_point3>
        <id>%27</id>
        <out_line>%28</out_line>
        <in_point>%29</in_point>
        <in_line>%24</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%28</id>
        <gstate>defined</gstate>
        <value>(0.2868083722232791,0.050205678110109467,0,0,0,0.95667149403969243)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>orange_red</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(2.9262121038712716,-2.8233451652535133,0,1)</value>
        <point_style>cube_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>royal_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%30</id>
        <position>(0.69882005611087217,-0.67425400373151334,0.23881387654242794)</position>
        <out_point>%29</out_point>
        <in_plane>%11</in_plane>
    </free_point_on_plane3>
    <free_point_in_space3>
        <id>%31</id>
        <position>(-0.75236701932818362,-0.16046667466445538,5.1967294169557015,1)</position>
        <out_point>%32</out_point>
    </free_point_in_space3>
    <point3>
        <id>%32</id>
        <gstate>defined</gstate>
        <value>(-0.75236701932818362,-0.16046667466445538,5.1967294169557015,1)</value>
        <point_style>cube_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>royal_blue</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_by_line_and_point3>
        <id>%33</id>
        <out_plane>%34</out_plane>
        <in_point>%32</in_point>
        <in_line>%24</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(-0.055269530212380069,0.31573647823245182,0.1806765642969374,-0.92984500560971239)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>bisque</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_by_line_and_point3>
        <id>%35</id>
        <out_plane>%36</out_plane>
        <in_point>%32</in_point>
        <in_line>%28</in_line>
    </plane_by_line_and_point3>
    <plane3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(-0.049389887767733925,0.28214803281587086,-0.17953802534778038,0.94112657173126546)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>medium_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line3>
        <id>%37</id>
        <gstate>defined</gstate>
        <value>(-0.10766424102442794,-0.018846577549115708,-1.5612511283791264e-17,0.097940563958426471,-0.55950192848585356,-0.0030969793622967479)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>large_curve_radius</curve_radius>
        <curve_color1>pale_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_planes3>
        <id>%38</id>
        <out_line>%37</out_line>
        <in_planes>%34 %36</in_planes>
    </line_by_two_planes3>
    <label_of_plane3>
        <id>%44</id>
        <label_anchor>(0.58801952844822703,0.36263596933183262,0.72299943838863856)</label_anchor>
        <out_label>%45</out_label>
        <in_object>%36</in_object>
    </label_of_plane3>
    <glabel>
        <id>%45</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.298</y>
        <x>0.109</x>
        <value>P</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_plane3>
        <id>%46</id>
        <label_anchor>(0.81077004899040872,-0.016976535963261312,0.58511855626597453)</label_anchor>
        <out_label>%47</out_label>
        <in_object>%34</in_object>
    </label_of_plane3>
    <glabel>
        <id>%47</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>14</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.041</y>
        <x>0.058</x>
        <value>P&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%57</id>
        <label_anchor>(-0.9848166553467741,0.17359768244879645)</label_anchor>
        <out_label>%58</out_label>
        <in_object>%28</in_object>
    </label_of_line3>
    <glabel>
        <id>%58</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>d</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%59</id>
        <label_anchor>(0.99583086201039761,-0.091218935904934823)</label_anchor>
        <out_label>%60</out_label>
        <in_object>%37</in_object>
    </label_of_line3>
    <glabel>
        <id>%60</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.000</y>
        <x>0.000</x>
        <value>d&apos;&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_line3>
        <id>%61</id>
        <label_anchor>(-0.70641043077973431,0.70780244651003454)</label_anchor>
        <out_label>%62</out_label>
        <in_object>%24</in_object>
    </label_of_line3>
    <glabel>
        <id>%62</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.133</y>
        <x>-0.009</x>
        <value>d&apos;</value>
        <label_color>black</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
