<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>running</animation_state>
    <replay_construction_cycling_mode>on</replay_construction_cycling_mode>
    <display_scale>0.893</display_scale>
    <active_view>%127</active_view>
    <active_page>%125</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>-7</window_y_offset>
        <window_x_offset>-13</window_x_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <point3>
        <id>O_point</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%15</id>
        <out_line>%16</out_line>
        <in_point>O_point</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%16</id>
        <gstate>defined</gstate>
        <value>(0,0,-1,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dash_dot_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <object_image_by_point_reflection3>
        <id>%17</id>
        <in_center>O_point</in_center>
        <out_object>%18</out_object>
        <in_object>O_point</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%18</id>
        <gstate>defined</gstate>
        <value>(0,0,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(0,0,3.7868540383944187,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_line3>
        <id>%20</id>
        <position>(0.96685679991820561,0.25531926768641483)</position>
        <out_point>%19</out_point>
        <in_line>%16</in_line>
    </free_point_on_line3>
    <object_image_by_point_reflection3>
        <id>%21</id>
        <in_center>%18</in_center>
        <out_object>%22</out_object>
        <in_object>%19</in_object>
    </object_image_by_point_reflection3>
    <point3>
        <id>%22</id>
        <gstate>defined</gstate>
        <value>(0,0,-3.7868540383944187,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <sphere_by_center_and_point3>
        <id>%23</id>
        <out_quadric>%24</out_quadric>
        <in_point>%19</in_point>
        <in_center>%18</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%24</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>white</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <plane_parallel_to_plane_by_point3>
        <id>%25</id>
        <out_plane>%26</out_plane>
        <in_point>%22</in_point>
        <in_plane>Z0_Plane</in_plane>
    </plane_parallel_to_plane_by_point3>
    <plane3>
        <id>%26</id>
        <gstate>defined</gstate>
        <value>(2.7755575615628914e-17,-2.7755575615628914e-17,0.25531926768641483,0.9668567999182055)</value>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(-1.7461327106846543,2.8020457833738233,-1.8546761152983449,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%28</id>
        <position>(2,-0.66190071779098803,-0.62316351897084665)</position>
        <out_point>%27</out_point>
        <in_quadric>%24</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%29</id>
        <gstate>defined</gstate>
        <value>(-2.4477676553729748,2.772241174689055,0.81447890259518752,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%30</id>
        <position>(2,0.29379799637617848,-0.88295624411087759)</position>
        <out_point>%29</out_point>
        <in_quadric>%24</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(-3.6924710460356289,0.79160215668178113,-0.28157966515610533,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%32</id>
        <position>(1,-0.21438276612396839,0.076257785544024639)</position>
        <out_point>%31</out_point>
        <in_quadric>%24</in_quadric>
    </free_point_on_quadric3>
    <line_by_two_points3>
        <id>%33</id>
        <out_line>%34</out_line>
        <in_points>%19 %29</in_points>
    </line_by_two_points3>
    <line3>
        <id>%34</id>
        <gstate>defined</gstate>
        <value>(0.16554014165217407,-0.18748396962623021,0.20101883442390284,0.70997442751330642,0.62687635393191943,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>medium_spring_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%35</id>
        <out_line>%36</out_line>
        <in_points>%19 %31</in_points>
    </line_by_two_points3>
    <line3>
        <id>%36</id>
        <gstate>defined</gstate>
        <value>(0.24070678656573127,-0.051603386728773147,0.26521524229384963,0.19541449342868356,0.91152146677538293,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>medium_spring_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%37</id>
        <out_line>%38</out_line>
        <in_points>%19 %27</in_points>
    </line_by_two_points3>
    <line3>
        <id>%38</id>
        <gstate>defined</gstate>
        <value>(0.12376685516897745,-0.19861055950993117,0.3998747868309136,0.75210919934795784,0.46868701531601942,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dash_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>medium_spring_green</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point_by_line_and_plane3>
        <id>%39</id>
        <out_point>%40</out_point>
        <in_plane>%26</in_plane>
        <in_line>%38</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%40</id>
        <gstate>defined</gstate>
        <value>(-2.3441688786155095,3.7617235400539806,-3.7868540383944183,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>aqua</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%41</id>
        <out_point>%42</out_point>
        <in_plane>%26</in_plane>
        <in_line>%34</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(-6.2369912324730743,7.0637602645345394,-3.786854038394416,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>aqua</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_line_and_plane3>
        <id>%43</id>
        <out_point>%44</out_point>
        <in_plane>%26</in_plane>
        <in_line>%36</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(-6.8738241353824403,1.4736294319929832,-3.7868540383944183,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>aqua</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <circle_by_three_points3>
        <id>%45</id>
        <out_conic>%46</out_conic>
        <in_points>%27 %29 %31</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%46</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>deep_pink</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_three_points3>
        <id>%47</id>
        <out_conic>%48</out_conic>
        <in_points>%40 %42 %44</in_points>
    </circle_by_three_points3>
    <conic3>
        <id>%48</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>deep_sky_blue</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%49</id>
        <out_quadric>%50</out_quadric>
        <in_point>%19</in_point>
        <in_conic>%48</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%50</id>
        <gstate>defined</gstate>
        <surface_thickness>very_small_surface_thickness</surface_thickness>
        <surface_style>small_hatch_surface_style</surface_style>
        <surface_color1>steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>no_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <ray_by_two_points3>
        <id>%51</id>
        <out_subline>%52</out_subline>
        <in_point>%53</in_point>
        <in_origin>%19</in_origin>
    </ray_by_two_points3>
    <subline3>
        <id>%52</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%53</id>
        <gstate>defined</gstate>
        <value>(-3.6918829668657476,0.77970212818751494,-0.3198878840633802,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
        <animation_data>
            <id>%1</id>
            <state>animated</state>
            <speed>1.25000000</speed>
            <speed_unit>cm/s</speed_unit>
            <reverse>no</reverse>
        </animation_data>
    </point3>
    <free_point_on_conic3>
        <id>%54</id>
        <position>(0,0.87448371699253225)</position>
        <out_point>%53</out_point>
        <in_conic>%46</in_conic>
    </free_point_on_conic3>
    <point_by_line_and_plane3>
        <id>%55</id>
        <out_point>%56</out_point>
        <in_plane>%26</in_plane>
        <in_line>%52</in_line>
    </point_by_line_and_plane3>
    <point3>
        <id>%56</id>
        <gstate>defined</gstate>
        <value>(-6.8086196728856088,1.4379370355488677,-3.7868540383944178,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>very_large_point_size</point_size>
        <point_color>aqua</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <vector_by_two_points3>
        <id>%59</id>
        <out_vector>%60</out_vector>
        <in_origin>%29</in_origin>
        <in_end>%42</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%60</id>
        <gstate>defined</gstate>
        <origin>(-2.4477676553729748,2.772241174689055,0.81447890259518752,1)</origin>
        <value>(-3.7892235771000999,4.291519089845484,-4.6013329409896038)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>gray32</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%61</id>
        <out_vector>%62</out_vector>
        <in_origin>%27</in_origin>
        <in_end>%40</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%62</id>
        <gstate>defined</gstate>
        <origin>(-1.7461327106846543,2.8020457833738233,-1.8546761152983449,1)</origin>
        <value>(-0.59803616793085557,0.95967775668015742,-1.9321779230960734)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%63</id>
        <out_vector>%64</out_vector>
        <in_origin>%31</in_origin>
        <in_end>%44</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%64</id>
        <gstate>defined</gstate>
        <origin>(-3.6924710460356289,0.79160215668178113,-0.28157966515610533,1)</origin>
        <value>(-3.1813530893468114,0.68202727531120211,-3.5052743732383127)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>yellow</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <vector_by_two_points3>
        <id>%65</id>
        <out_vector>%66</out_vector>
        <in_origin>%53</in_origin>
        <in_end>%56</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%66</id>
        <gstate>defined</gstate>
        <origin>(-3.6918829668657476,0.77970212818751494,-0.3198878840633802,1)</origin>
        <value>(-3.1167367060198616,0.65823490736135282,-3.4669661543310375)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>light_sky_blue</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <conic3>
        <id>%67</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gainsboro</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%68</id>
        <out_conic>%67</out_conic>
        <in_quadric>%24</in_quadric>
        <in_plane>Z0_Plane</in_plane>
    </conic_by_quadric_and_plane3>
    <point3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(0.71808412259662502,3.718147213462474,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%70</id>
        <position>(1,0.91267461179139886)</position>
        <out_point>%69</out_point>
        <in_conic>%67</in_conic>
    </free_point_on_conic3>
    <plane_by_three_points3>
        <id>%71</id>
        <out_plane>%72</out_plane>
        <in_points>%69 %18 %19</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(-0.98185648978404316,0.1896255084870091,-2.870701805890695e-17,8.3266726846886741e-17)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <line_perpendicular_to_plane_by_point3>
        <id>%73</id>
        <out_line>%74</out_line>
        <in_point>%18</in_point>
        <in_plane>%72</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%74</id>
        <gstate>defined</gstate>
        <value>(0.98185648978404339,-0.18962550848700915,2.8707018058906956e-17,0,0,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(-3.7181472134624731,0.7180841225966258,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(3.7181472134624727,-0.71808412259662569,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%77</id>
        <out_points>%76 %75</out_points>
        <in_line>%74</in_line>
        <in_conic>%67</in_conic>
    </points_by_line_and_conic3>
    <plane_by_three_points3>
        <id>%78</id>
        <out_plane>%79</out_plane>
        <in_points>%75 %18 %19</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%79</id>
        <gstate>defined</gstate>
        <value>(-0.18962550848700915,-0.98185648978404339,-2.870701805890695e-17,1.0061396160665481e-16)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic3>
        <id>%80</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gainsboro</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%81</id>
        <out_conic>%80</out_conic>
        <in_quadric>%24</in_quadric>
        <in_plane>%72</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%82</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>gainsboro</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%83</id>
        <out_conic>%82</out_conic>
        <in_quadric>%24</in_quadric>
        <in_plane>%79</in_plane>
    </conic_by_quadric_and_plane3>
    <point_middle_of_two_points3>
        <id>%84</id>
        <out_point>%85</out_point>
        <in_points>%69 %75</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%85</id>
        <gstate>defined</gstate>
        <value>(-1.5000315454329241,2.2181156680295495,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%86</id>
        <out_point>%87</out_point>
        <in_points>%75 %88</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%87</id>
        <gstate>defined</gstate>
        <value>(-2.2181156680295491,-1.5000315454329238,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%88</id>
        <gstate>defined</gstate>
        <value>(-0.71808412259662446,-3.7181472134624736,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%89</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_two_circles3>
        <id>%90</id>
        <out_points>%88 %89</out_points>
        <in_circles>%80 %67</in_circles>
    </points_by_two_circles3>
    <point_middle_of_two_points3>
        <id>%91</id>
        <out_point>%92</out_point>
        <in_points>%88 %93</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%92</id>
        <gstate>defined</gstate>
        <value>(1.5000315454329238,-2.2181156680295491,5.4354643633316656e-17,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(3.7181472134624731,-0.71808412259662557,1.0870928726663333e-16,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%94</id>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%95</id>
        <out_points>%93 %94</out_points>
        <in_line>%74</in_line>
        <in_conic>%82</in_conic>
    </points_by_line_and_conic3>
    <point_middle_of_two_points3>
        <id>%96</id>
        <out_point>%97</out_point>
        <in_points>%93 %69</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%97</id>
        <gstate>defined</gstate>
        <value>(2.2181156680295491,1.5000315454329243,5.4354643633316656e-17,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_by_three_points3>
        <id>%98</id>
        <out_plane>%99</out_plane>
        <in_points>%97 %18 %19</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(-0.56019189914120615,0.82836286501542855,5.4995197046759772e-17,-3.4694469519536142e-16)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <plane_by_three_points3>
        <id>%100</id>
        <out_plane>%101</out_plane>
        <in_points>%85 %18 %19</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%101</id>
        <gstate>defined</gstate>
        <value>(-0.82836286501542855,-0.56019189914120604,-5.7414036117813899e-17,2.7755575615628914e-16)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic3>
        <id>%102</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%103</id>
        <out_conic>%102</out_conic>
        <in_quadric>%24</in_quadric>
        <in_plane>%99</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%104</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%105</id>
        <out_conic>%104</out_conic>
        <in_quadric>%24</in_quadric>
        <in_plane>%101</in_plane>
    </conic_by_quadric_and_plane3>
    <point_middle_of_two_points3>
        <id>%106</id>
        <out_point>%107</out_point>
        <in_points>%69 %19</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%107</id>
        <gstate>defined</gstate>
        <value>(0.35904206129831251,1.859073606731237,1.8934270191972091,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%108</id>
        <out_point>%109</out_point>
        <in_points>%19 %75</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%109</id>
        <gstate>defined</gstate>
        <value>(-1.8590736067312366,0.35904206129831284,1.8934270191972091,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%110</id>
        <out_point>%111</out_point>
        <in_points>%88 %19</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%111</id>
        <gstate>defined</gstate>
        <value>(-0.35904206129831223,-1.8590736067312366,1.8934270191972091,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <plane_by_three_points3>
        <id>%112</id>
        <out_plane>%113</out_plane>
        <in_points>%111 %107 %109</in_points>
    </plane_by_three_points3>
    <plane3>
        <id>%113</id>
        <gstate>defined</gstate>
        <value>(6.2484012628895261e-17,3.6104579337774035e-17,0.46701110751149333,-0.88425144922747423)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>light_steel_blue</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <conic3>
        <id>%114</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%115</id>
        <out_conic>%114</out_conic>
        <in_quadric>%24</in_quadric>
        <in_plane>%113</in_plane>
    </conic_by_quadric_and_plane3>
    <object_image_by_point_reflection3>
        <id>%116</id>
        <in_center>%18</in_center>
        <out_object>%117</out_object>
        <in_object>%114</in_object>
    </object_image_by_point_reflection3>
    <conic3>
        <id>%117</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>small_curve_radius</curve_radius>
        <curve_color1>white_smoke</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <page>
        <id>%125</id>
        <number>1</number>
        <height>21.000</height>
        <width>29.700</width>
        <views>%127</views>
    </page>
    <transfo3>
        <id>%126</id>
        <value>((-0.9848562063319557,0.044872275897526084,-0.16746561350081571,0),(-0.17337316069515571,-0.25489954288612793,0.95129804487711145,0),(0,0.96592582628906831,0.25881904510252074,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%127</id>
        <y>0.000</y>
        <x>0.000</x>
        <height>21.000</height>
        <width>29.700</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%126</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>black</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <free_crystal_ball3>
        <id>%128</id>
        <elevation>15.000</elevation>
        <azimuth>99.984</azimuth>
        <out_transfo>%126</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <vector_by_two_points3>
        <id>%142</id>
        <out_vector>%143</out_vector>
        <in_origin>%147</in_origin>
        <in_end>%144</in_end>
    </vector_by_two_points3>
    <vector3>
        <id>%143</id>
        <gstate>defined</gstate>
        <origin>(-6.0897553593671656,-3.3624740263890529,3.3770727683686732,1)</origin>
        <value>(2.4042816774399398,4.1660460041025056,-3.0426788022753963)</value>
        <point_style>no_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>dot_curve_style</curve_style>
        <curve_radius>very_small_curve_radius</curve_radius>
        <curve_color1>white</curve_color1>
        <base_point_size>vector3_base_point_size</base_point_size>
        <base_curve_radius>vector3_base_curve_radius</base_curve_radius>
    </vector3>
    <point3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(-3.6854736819272254,0.80357197771345301,0.33439396609327643,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_quadric3>
        <id>%145</id>
        <position>(1,-0.21803763832421275,-0.090732968121051277)</position>
        <out_point>%144</out_point>
        <in_quadric>%24</in_quadric>
    </free_point_on_quadric3>
    <point3>
        <id>%147</id>
        <gstate>defined</gstate>
        <value>(-6.0897553593671656,-3.3624740263890529,3.3770727683686732,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_in_space3>
        <id>%148</id>
        <position>(-6.0897553593671656,-3.3624740263890529,3.3770727683686732,1)</position>
        <out_point>%147</out_point>
    </free_point_in_space3>
    <segment_by_two_points3>
        <id>%151</id>
        <out_subline>%152</out_subline>
        <in_points>%19 %53</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%152</id>
        <gstate>defined</gstate>
        <value>(0,0,3.7868540383944187,1)(-3.6918829668657476,0.77970212818751494,-0.3198878840633802,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <label_of_point3>
        <id>%156</id>
        <out_label>%157</out_label>
        <in_object>%19</in_object>
    </label_of_point3>
    <glabel>
        <id>%157</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.119</y>
        <x>-0.030</x>
        <value>N</value>
        <label_color>yellow</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%158</id>
        <out_label>%159</out_label>
        <in_object>%53</in_object>
    </label_of_point3>
    <glabel>
        <id>%159</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>0.237</y>
        <x>0.089</x>
        <value>P</value>
        <label_color>yellow</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
    <label_of_point3>
        <id>%160</id>
        <out_label>%161</out_label>
        <in_object>%56</in_object>
    </label_of_point3>
    <glabel>
        <id>%161</id>
        <gstate>defined</gstate>
        <font_style>italic</font_style>
        <font_point>12</font_point>
        <font_family>Helvetica</font_family>
        <y>-0.860</y>
        <x>0.089</x>
        <value>Q</value>
        <label_color>yellow</label_color>
        <graphic_layers>default_layer</graphic_layers>
    </glabel>
</document>
