<?xml version="1.0" encoding="UTF-8"?>
<document>
    <cabriml_version>2.0.0 (279,Windows NT)</cabriml_version>
    <animation_state>stopped</animation_state>
    <replay_construction_cycling_mode>off</replay_construction_cycling_mode>
    <display_scale>1.000</display_scale>
    <active_view>%8</active_view>
    <active_page>%1</active_page>
    <settings>
        <id>doc_settings</id>
        <window_y_offset>43</window_y_offset>
        <window_x_offset>-54</window_x_offset>
        <settings>
            <id>document_window</id>
            <hidden>0</hidden>
            <width>600</width>
            <height>600</height>
            <y>0</y>
            <x>0</x>
            <state>2</state>
        </settings>
    </settings>
    <plane3>
        <id>Z0_Plane</id>
        <gstate>defined</gstate>
        <value>(0,0,1,0)</value>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>ivory</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dim_gray</curve_color1>
        <base_surface_thickness>template_plane3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>plane3_base_curve_radius</base_curve_radius>
    </plane3>
    <ref>
        <id>document_toolbar</id>
        <target>default_document_toolbar</target>
    </ref>
    <point3>
        <id>Z1_point</id>
        <state>no_display no_picking</state>
        <value>(0,0,1,1)</value>
    </point3>
    <point3>
        <id>Y1_point</id>
        <state>no_display no_picking</state>
        <value>(0,1,0,1)</value>
    </point3>
    <point3>
        <id>X1_point</id>
        <state>no_display no_picking</state>
        <value>(1,0,0,1)</value>
    </point3>
    <page>
        <id>%1</id>
        <number>1</number>
        <height>29.700</height>
        <width>21.000</width>
        <views>%8</views>
    </page>
    <free_crystal_ball3>
        <id>%6</id>
        <elevation>59.500</elevation>
        <azimuth>35.000</azimuth>
        <out_transfo>%7</out_transfo>
        <in_center>origin3</in_center>
    </free_crystal_ball3>
    <transfo3>
        <id>%7</id>
        <value>((-0.57357643635104616,-0.70580528819468347,0.41575108757434903,0),(0.81915204428899169,-0.49421018330219418,0.29111204553844444,0),(0,0.50753836296070409,0.86162916044152582,0),(0,0,0,1))</value>
    </transfo3>
    <gview3>
        <id>%8</id>
        <y>1.500</y>
        <x>1.500</x>
        <height>18.000</height>
        <width>18.000</width>
        <surface_clipping>default_surface_clipping_transfo3</surface_clipping>
        <projection>%7</projection>
        <optics>central_medium_lens</optics>
        <layers>default_layer</layers>
        <clipping>default_clipping_transfo3</clipping>
        <background_color>silver</background_color>
        <auto_rotate>no_auto_rotate</auto_rotate>
    </gview3>
    <point3>
        <id>%15</id>
        <gstate>defined</gstate>
        <value>(3.4193574355794283,-2.7912298959529931,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%16</id>
        <position>(0.75552361081875596,-0.61673578423611386,0.22095485045152305)</position>
        <out_point>%15</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <sphere_by_center_and_point3>
        <id>%17</id>
        <out_quadric>%18</out_quadric>
        <in_point>%19</in_point>
        <in_center>%15</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%18</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%19</id>
        <gstate>defined</gstate>
        <value>(2.69737721698209,-3.4465131333067234,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>lime</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%20</id>
        <position>(0.60083865033463035,-0.7677080855948889,0.22274921229106673)</position>
        <out_point>%19</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%21</id>
        <gstate>defined</gstate>
        <value>(5.502116656096737,4.3480994208643464,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%22</id>
        <position>(0.77672571581393135,0.61381480004767475,0.1411685291974433)</position>
        <out_point>%21</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <sphere_by_center_and_point3>
        <id>%23</id>
        <out_quadric>%24</out_quadric>
        <in_point>%25</in_point>
        <in_center>%21</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%24</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%25</id>
        <gstate>defined</gstate>
        <value>(6.8623406657315798,5.4639644091023154,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>green_yellow</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%26</id>
        <position>(0.7772730537628747,0.6188839215054992,0.11326646280391434)</position>
        <out_point>%25</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <point3>
        <id>%27</id>
        <gstate>defined</gstate>
        <value>(-5.0814430784196967,-3.5286256865142467,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%28</id>
        <position>(-0.81085668457795346,-0.56307030918732026,0.15957212785115482)</position>
        <out_point>%27</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <sphere_by_center_and_point3>
        <id>%29</id>
        <out_quadric>%30</out_quadric>
        <in_point>%31</in_point>
        <in_center>%27</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%30</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <point3>
        <id>%31</id>
        <gstate>defined</gstate>
        <value>(-7.6731122492078647,-3.1459172539989488,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>lime</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_plane3>
        <id>%32</id>
        <position>(-0.91860004467774392,-0.37661898278293177,0.11971674789099765)</position>
        <out_point>%31</out_point>
        <in_plane>Z0_Plane</in_plane>
    </free_point_on_plane3>
    <conic3>
        <id>%37</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%38</id>
        <out_conic>%37</out_conic>
        <in_quadric>%18</in_quadric>
        <in_plane>Z0_Plane</in_plane>
    </conic_by_quadric_and_plane3>
    <conic3>
        <id>%39</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%40</id>
        <out_conic>%39</out_conic>
        <in_quadric>%24</in_quadric>
        <in_plane>Z0_Plane</in_plane>
    </conic_by_quadric_and_plane3>
    <line_by_two_points3>
        <id>%41</id>
        <out_line>%42</out_line>
        <in_points>%15 %21</in_points>
    </line_by_two_points3>
    <line3>
        <id>%42</id>
        <gstate>defined</gstate>
        <value>(-0.066911960079435257,-0.22936233508651685,0,0,0,-0.97103846929047477)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%43</id>
        <out_subline>%44</out_subline>
        <in_points>%15 %45</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%44</id>
        <gstate>defined</gstate>
        <value>(3.4193574355794283,-2.7912298959529931,0,1)(4.3932571599461046,-2.7446371488655008,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%45</id>
        <gstate>defined</gstate>
        <value>(4.3932571599461046,-2.7446371488655008,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <free_point_on_conic3>
        <id>%46</id>
        <position>(1,0.51195351944366208)</position>
        <out_point>%45</out_point>
        <in_conic>%37</in_conic>
    </free_point_on_conic3>
    <line_parallel_to_line_by_point3>
        <id>%47</id>
        <out_line>%48</out_line>
        <in_point>%21</in_point>
        <in_line>%44</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%48</id>
        <gstate>defined</gstate>
        <value>(-0.23776890389201916,-0.011375202320254626,0,0,0,0.97125514315969574)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%51</id>
        <gstate>defined</gstate>
        <value>(7.259471353535341,4.4321737674445547,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%52</id>
        <gstate>defined</gstate>
        <value>(3.7447619586581342,4.2640250742841372,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%53</id>
        <out_points>%52 %51</out_points>
        <in_line>%48</in_line>
        <in_conic>%39</in_conic>
    </points_by_line_and_conic3>
    <segment_by_two_points3>
        <id>%56</id>
        <out_subline>%57</out_subline>
        <in_points>%45 %52</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%57</id>
        <gstate>defined</gstate>
        <value>(4.3932571599461046,-2.7446371488655008,0,1)(3.7447619586581342,4.2640250742841372,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <point3>
        <id>%58</id>
        <gstate>defined</gstate>
        <value>(4.1620193474796929,-0.24551654230078573,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%59</id>
        <out_point>%58</out_point>
        <in_lines>%57 %42</in_lines>
    </point_by_two_coplanar_lines3>
    <point_middle_of_two_points3>
        <id>%60</id>
        <out_point>%61</out_point>
        <in_points>%58 %15</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%61</id>
        <gstate>defined</gstate>
        <value>(3.7906883915295606,-1.5183732191268893,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%62</id>
        <out_line>%63</out_line>
        <in_point>%61</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%63</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.23786089258307713,0.36116160917576212,0.90165652431353027,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%64</id>
        <out_conic>%65</out_conic>
        <in_point>%15</in_point>
        <in_line>%63</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%65</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point_middle_of_two_points3>
        <id>%66</id>
        <out_point>%67</out_point>
        <in_points>%21 %58</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%67</id>
        <gstate>defined</gstate>
        <value>(4.8320680017882145,2.0512914392817798,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <line_perpendicular_to_plane_by_point3>
        <id>%68</id>
        <out_line>%69</out_line>
        <in_point>%67</in_point>
        <in_plane>Z0_Plane</in_plane>
    </line_perpendicular_to_plane_by_point3>
    <line3>
        <id>%69</id>
        <gstate>defined</gstate>
        <value>(0,0,-0.1871311815250421,-0.38386059068500372,0.90423059438397802,0)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <circle_by_axis_and_point3>
        <id>%70</id>
        <out_conic>%71</out_conic>
        <in_point>%58</in_point>
        <in_line>%69</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%71</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <point3>
        <id>%72</id>
        <gstate>defined</gstate>
        <value>(2.6493202718728499,-2.1931543792217259,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%73</id>
        <gstate>defined</gstate>
        <value>(4.3901887696223429,-2.7010185993039895,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_two_circles3>
        <id>%74</id>
        <out_points>%72 %73</out_points>
        <in_circles>%37 %65</in_circles>
    </points_by_two_circles3>
    <point3>
        <id>%75</id>
        <gstate>defined</gstate>
        <value>(3.7502987197990589,4.1853175225213235,8.1012992989838273e-18,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%76</id>
        <gstate>defined</gstate>
        <value>(6.8916112754961354,3.2689012319191879,5.3709335132230022e-17,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_two_circles3>
        <id>%77</id>
        <out_points>%76 %75</out_points>
        <in_circles>%39 %71</in_circles>
    </points_by_two_circles3>
    <circle_by_axis_and_point3>
        <id>%78</id>
        <out_conic>%79</out_conic>
        <in_point>%73</in_point>
        <in_line>%42</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%79</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%80</id>
        <out_quadric>%81</out_quadric>
        <in_point>%58</in_point>
        <in_conic>%79</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%81</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <circle_by_axis_and_point3>
        <id>%82</id>
        <out_conic>%83</out_conic>
        <in_point>%76</in_point>
        <in_line>%42</in_line>
    </circle_by_axis_and_point3>
    <conic3>
        <id>%83</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%84</id>
        <out_quadric>%85</out_quadric>
        <in_point>%58</in_point>
        <in_conic>%83</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%85</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <conic3>
        <id>%86</id>
        <gstate>defined</gstate>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <conic_by_quadric_and_plane3>
        <id>%87</id>
        <out_conic>%86</out_conic>
        <in_quadric>%30</in_quadric>
        <in_plane>Z0_Plane</in_plane>
    </conic_by_quadric_and_plane3>
    <segment_by_two_points3>
        <id>%88</id>
        <out_subline>%89</out_subline>
        <in_points>%27 %31</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%89</id>
        <gstate>defined</gstate>
        <value>(-5.0814430784196967,-3.5286256865142467,0,1)(-7.6731122492078647,-3.1459172539989488,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_parallel_to_line_by_point3>
        <id>%90</id>
        <out_line>%91</out_line>
        <in_point>%21</in_point>
        <in_line>%89</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%91</id>
        <gstate>defined</gstate>
        <value>(0.19016255129931453,-0.028081057856909217,0,0,0,-0.98135093532995243)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <line_by_two_points3>
        <id>%92</id>
        <out_line>%93</out_line>
        <in_points>%21 %27</in_points>
    </line_by_two_points3>
    <line3>
        <id>%93</id>
        <gstate>defined</gstate>
        <value>(0.7861587925114919,0.5850920535900993,0,0,0,-0.19905185701870176)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%94</id>
        <gstate>defined</gstate>
        <value>(7.2426070531798574,4.091083456333255,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%95</id>
        <gstate>defined</gstate>
        <value>(3.7616262590136147,4.605115385395437,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%96</id>
        <out_points>%94 %95</out_points>
        <in_line>%91</in_line>
        <in_conic>%39</in_conic>
    </points_by_line_and_conic3>
    <line_by_two_points3>
        <id>%97</id>
        <out_line>%98</out_line>
        <in_points>%94 %31</in_points>
    </line_by_two_points3>
    <line3>
        <id>%98</id>
        <gstate>defined</gstate>
        <value>(0.79850235096545563,0.38742765025176268,0,0,0,-0.46075352556767052)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%99</id>
        <gstate>defined</gstate>
        <value>(1.2500608866152712,1.1835427615184877,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%100</id>
        <out_point>%99</out_point>
        <in_lines>%98 %93</in_lines>
    </point_by_two_coplanar_lines3>
    <point_middle_of_two_points3>
        <id>%101</id>
        <out_point>%102</out_point>
        <in_points>%21 %99</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%102</id>
        <gstate>defined</gstate>
        <value>(3.3760887713560042,2.7658210911914165,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_middle_of_two_points3>
        <id>%103</id>
        <out_point>%104</out_point>
        <in_points>%99 %27</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%104</id>
        <gstate>defined</gstate>
        <value>(-1.9156910959022122,-1.1725414624978792,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <sphere_by_center_and_point3>
        <id>%105</id>
        <out_quadric>%106</out_quadric>
        <in_point>%21</in_point>
        <in_center>%102</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%106</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <sphere_by_center_and_point3>
        <id>%107</id>
        <out_quadric>%108</out_quadric>
        <in_point>%27</in_point>
        <in_center>%104</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%108</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <circle_by_two_spheres3>
        <id>%109</id>
        <out_conic>%110</out_conic>
        <in_spheres>%24 %106</in_spheres>
    </circle_by_two_spheres3>
    <conic3>
        <id>%110</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <circle_by_two_spheres3>
        <id>%111</id>
        <out_conic>%112</out_conic>
        <in_spheres>%108 %30</in_spheres>
    </circle_by_two_spheres3>
    <conic3>
        <id>%112</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <cone_by_conic_and_point3>
        <id>%113</id>
        <out_quadric>%114</out_quadric>
        <in_point>%99</in_point>
        <in_conic>%110</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%114</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <cone_by_conic_and_point3>
        <id>%115</id>
        <out_quadric>%116</out_quadric>
        <in_point>%99</in_point>
        <in_conic>%112</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%116</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>solid_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <line_by_two_points3>
        <id>%117</id>
        <out_line>%118</out_line>
        <in_points>%15 %27</in_points>
    </line_by_two_points3>
    <line3>
        <id>%118</id>
        <gstate>defined</gstate>
        <value>(0.30798727317398911,0.02671613319368403,0,0,0,0.95101529314203337)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <segment_by_two_points3>
        <id>%119</id>
        <out_subline>%120</out_subline>
        <in_points>%15 %19</in_points>
    </segment_by_two_points3>
    <subline3>
        <id>%120</id>
        <gstate>defined</gstate>
        <value>(3.4193574355794283,-2.7912298959529931,0,1)(2.69737721698209,-3.4465131333067234,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>tomato</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>brown</curve_color1>
        <base_point_size>subline3_base_point_size</base_point_size>
        <base_curve_radius>subline3_base_curve_radius</base_curve_radius>
    </subline3>
    <line_parallel_to_line_by_point3>
        <id>%121</id>
        <out_line>%122</out_line>
        <in_point>%27</in_point>
        <in_line>%120</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%122</id>
        <gstate>defined</gstate>
        <value>(0.57759021526135868,0.52423207225209223,0,0,0,-0.62575576518048515)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%123</id>
        <gstate>defined</gstate>
        <value>(-7.0213389259142236,-5.2893127501361841,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%124</id>
        <gstate>defined</gstate>
        <value>(-3.1415472309251706,-1.76793862289231,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%125</id>
        <out_points>%124 %123</out_points>
        <in_line>%122</in_line>
        <in_conic>%86</in_conic>
    </points_by_line_and_conic3>
    <line_parallel_to_line_by_point3>
        <id>%126</id>
        <out_line>%127</out_line>
        <in_point>%15</in_point>
        <in_line>%89</in_line>
    </line_parallel_to_line_by_point3>
    <line3>
        <id>%127</id>
        <gstate>defined</gstate>
        <value>(0.40003316521639815,-0.059072379815955339,0,0,0,0.91459494896365445)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%128</id>
        <gstate>defined</gstate>
        <value>(2.4548036545739747,-2.6487954873617765,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>hidden_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point3>
        <id>%129</id>
        <gstate>defined</gstate>
        <value>(4.3839112165848828,-2.9336643045442097,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <points_by_line_and_conic3>
        <id>%130</id>
        <out_points>%129 %128</out_points>
        <in_line>%127</in_line>
        <in_conic>%37</in_conic>
    </points_by_line_and_conic3>
    <line_by_two_points3>
        <id>%131</id>
        <out_line>%132</out_line>
        <in_points>%128 %31</in_points>
    </line_by_two_points3>
    <line3>
        <id>%132</id>
        <gstate>defined</gstate>
        <value>(0.33959108640054592,0.016668594250732097,0,0,0,0.94042546328935694)</value>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>cornflower_blue</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <point3>
        <id>%133</id>
        <gstate>defined</gstate>
        <value>(8.458630820146178,-2.3541017719430863,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <point_by_two_coplanar_lines3>
        <id>%134</id>
        <out_point>%133</out_point>
        <in_lines>%132 %118</in_lines>
    </point_by_two_coplanar_lines3>
    <point_middle_of_two_points3>
        <id>%135</id>
        <out_point>%136</out_point>
        <in_points>%133 %27</in_points>
    </point_middle_of_two_points3>
    <point3>
        <id>%136</id>
        <gstate>defined</gstate>
        <value>(1.6885938708632413,-2.9413637292286659,0,1)</value>
        <point_style>sphere_point_style</point_style>
        <point_size>normal_point_size</point_size>
        <point_color>red</point_color>
        <graphic_layers>default_layer</graphic_layers>
        <base_point_size>point3_base_point_size</base_point_size>
    </point3>
    <sphere_by_center_and_point3>
        <id>%137</id>
        <out_quadric>%138</out_quadric>
        <in_point>%133</in_point>
        <in_center>%136</in_center>
    </sphere_by_center_and_point3>
    <quadric3>
        <id>%138</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>no_surface_style</surface_style>
        <surface_color1>violet</surface_color1>
        <graphic_layers>hidden_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
    <circle_by_two_spheres3>
        <id>%139</id>
        <out_conic>%140</out_conic>
        <in_spheres>%138 %30</in_spheres>
    </circle_by_two_spheres3>
    <conic3>
        <id>%140</id>
        <gstate>defined</gstate>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>orange</curve_color1>
        <base_curve_radius>conic3_base_curve_radius</base_curve_radius>
    </conic3>
    <line_by_two_points3>
        <id>%143</id>
        <out_line>%144</out_line>
        <in_points>%133 %58</in_points>
    </line_by_two_points3>
    <line3>
        <id>%144</id>
        <gstate>defined</gstate>
        <value>(0.4729779234673957,-0.23211646426836491,0,0,0,-0.849949310799193)</value>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>dark_orange</curve_color1>
        <base_curve_radius>line3_base_curve_radius</base_curve_radius>
    </line3>
    <cone_by_conic_and_point3>
        <id>%145</id>
        <out_quadric>%146</out_quadric>
        <in_point>%133</in_point>
        <in_conic>%140</in_conic>
    </cone_by_conic_and_point3>
    <quadric3>
        <id>%146</id>
        <gstate>defined</gstate>
        <surface_thickness>normal_surface_thickness</surface_thickness>
        <surface_style>large_dot_surface_style</surface_style>
        <surface_color1>yellow</surface_color1>
        <graphic_layers>default_layer</graphic_layers>
        <curve_style>solid_curve_style</curve_style>
        <curve_radius>normal_curve_radius</curve_radius>
        <curve_color1>tomato</curve_color1>
        <base_surface_thickness>quadric3_base_surface_thickness</base_surface_thickness>
        <base_curve_radius>quadric3_base_curve_radius</base_curve_radius>
    </quadric3>
</document>
